# elasticsearch
REACT_APP_URL_TO_ELASTICSEARCH=http://${IP}:${PORT}/
REACT_APP_INDEX_OF_ELASTICSEARCH=mb-project3,mb-file3

# download
REACT_APP_URL_TO_DOWNLOAD_FILES=CompressedDownload.php

# taxonomy
REACT_APP_URL_TO_TAXONOMY=http://${IP}:${PORT}/mb-project3/_search
REACT_APP_COLUMN_OF_TAXONOMY=samples.taxonomic_lieage