# elasticsearch
REACT_APP_URL_TO_ELASTICSEARCH=${URL2RP}
REACT_APP_INDEX_OF_ELASTICSEARCH=mb-project3,mb-file3

# link
REACT_APP_URL_TO_DETAIL=https://mb2.ddbj.nig.ac.jp/study

# download
REACT_APP_URL_TO_DOWNLOAD_FILES=${URL2DL}

# taxonomy
REACT_APP_COLUMN_OF_TAXONOMY=samples.taxonomic_lieage
